# springcloud-xjy

cloud/: pom.xml
cloud-config/: readme.md
cloud-config-lx/: readme.md
cloud-config-lx/config-cluster/: pom.xml
cloud-config-lx/config-cluster/cloud-config-git-client-cluster/src/main/resources/: bootstrap.yml
cloud-config-lx/config-cluster/cloud-config-git-server-cluster/: pom.xml
cloud-config-lx/config-cluster/config-eureka-center/: pom.xml
cloud-config-lx/config-cluster/config-eureka-center/src/main/resources/: application.yml
cloud-config-lx/config-single/: pom.xml
cloud-config-lx/config-single/cloud-config-client/: pom.xml
cloud-config-lx/config-single/cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-lx/config-single/cloud-config-server-git/: pom.xml
cloud-config-lx/config-single/cloud-config-server-git/src/main/resources/: application.yml
cloud-config-lx/config-single/cloud-config-server-native/: pom.xml
cloud-config/config-cluster/cloud-config-git-client-cluster/: pom.xml
cloud-config/config-cluster/cloud-config-git-client-cluster/src/main/resources/: application.yml
cloud-config/config-cluster/cloud-config-git-server-cluster/src/main/resources/: application.yml
cloud-config/config-single/cloud-config-client/: pom.xml
cloud-config/config-single/cloud-config-client/src/main/resources/: application.yml
cloud-config/config-single/cloud-config-server-native/src/main/resources/: application.yml
cloud-lx/: pom.xml
cloud-lx/eureka-center/eureka-center/: pom.xml
cloud-lx/eureka-center/eureka-center-cluster/: pom.xml
cloud-lx/eureka-center/eureka-center-cluster/src/main/resources/: application.yml
cloud-lx/eureka-center/eureka-center/src/main/resources/: application.yml
cloud-lx/eureka-consumer/eureka-consumer/: pom.xml
cloud-lx/eureka-consumer/eureka-consumer-hystrix/: pom.xml
cloud-lx/eureka-consumer/eureka-consumer-hystrix/src/main/resources/: readme
cloud-lx/eureka-producer/eureka-producer/: pom.xml
cloud-lx/eureka-producer/eureka-producer-cluster/: pom.xml
cloud-lx/eureka-producer/eureka-producer-cluster/src/main/resources/: application.yml
cloud-lx/eureka-producer/eureka-producer/src/main/resources/: application.yml
cloud-lx/hystrix-dashboard-turbine/hystrix-dashboard-turbine/: pom.xml
cloud-lx/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/: pom.xml
cloud-lx/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node2/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/cloud-zuul-cluster/: pom.xml
cloud-zuul/cloud-zuul-cluster/src/main/resources/: application.yml
cloud-zuul/cloud-zuul-single/: pom.xml
cloud-zuul/cloud-zuul-single/src/main/resources/: application.yml
cloud/eureka-center/eureka-center/: pom.xml
cloud/eureka-center/eureka-center-cluster/: pom.xml
cloud/eureka-center/eureka-center-cluster/src/main/java/com/oldmonk/cloud/: CloudApplication.java
cloud/eureka-center/eureka-center-cluster/src/main/resources/: application.yml  readme
cloud/eureka-center/eureka-center/src/main/resources/: application.yml
cloud/eureka-consumer/eureka-consumer/: pom.xml
cloud/eureka-consumer/eureka-consumer-hystrix/src/main/resources/: application.yml
cloud/eureka-consumer/eureka-consumer/src/main/java/com/oldmonk/cloud/exception/: ParameterException.java  ServiceException.java
cloud/eureka-consumer/eureka-consumer/src/main/java/com/oldmonk/cloud/result/: Result.java  ResultData.java
cloud/eureka-consumer/eureka-consumer/src/main/resources/: application.yml  readme
cloud/eureka-producer/eureka-producer-cluster/src/main/java/com/oldmonk/cloud/: ErkaProducerApplication.java
cloud/eureka-producer/eureka-producer-cluster/src/main/java/com/oldmonk/cloud/controller/: Hello.java
cloud/eureka-producer/eureka-producer-cluster/src/main/resources/: application.yml  readme
cloud/eureka-producer/eureka-producer/src/main/resources/: readme
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine/: pom.xml
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/: pom.xml
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/src/main/java/com/oldmonk/cloud/: ErkaHystrixDashboardCMnode1Application.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/src/main/java/com/oldmonk/cloud/config/: ExceptionAdvice.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/src/main/java/com/oldmonk/cloud/exception/: ParameterException.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/src/main/java/com/oldmonk/cloud/service/hystrix/: HelloFallback.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node1/src/main/java/com/oldmonk/cloud/service/hystrixfactory/: WebFeignFallbackFactory.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node2/src/main/java/com/oldmonk/cloud/controller/: HelloController.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node2/src/main/java/com/oldmonk/cloud/service/hystrix/: HelloFallback.java
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine-consumer-node2/src/main/resources/: application.yml
cloud/hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/main/java/com/oldmonk/cloud/service/remote/: HelloRemote.java
(+23 files in other folders)
